<!DOCTYPE html>
<html style="background-color:rgb(27, 27, 27);">
    <meta charset="UTF-8">

    <title>Checkout</title>
    <link rel = "icon" href ="E:\\xampp\\htdocs\\dashboard\\TFS Project\\logos\\frozen-goods (1).png" type = "image/x-icon">

    <head> 
    
        <link rel="stylesheet" href="checkout.css">

    </head>

    <body>
       

        <header>
            <a class="logo" href="/"><img src="banner.png" width="300" height="70" alt="logo"></a>
            <a class="logo2" href="voice.html"><img src="mic.png" width="40" height="40" alt="logo2"></a>
            
            <nav>
                
                <ul class="nav__links">
                    
                    <li><a href="index.html">Our Menu</a></li>

                    <li><a href="comingSoon.html">Everyday Value</a></li>

                    <li><a href="comingSoon.html">Stores</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="homePage.html" >Home</a>
            
        </header>

        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: aliceblue;">Select Payment Method</h1><br><br>
        <ol>
            <li><button class="cta"><a href="cardio.php">Credit / Debit Card</a></button></li><br>
            <li><button class="cta"><a href="upi.html">UPI</a></button></li><br>
            <li><button class="cta"><a href="qrCode.html">QR Code</a></button></li><br>
        </ol>


    </body>

</html>