<!DOCTYPE html>
<html style="background-color:rgb(176, 174, 174);">
    <title>COMING SOON !</title>
    <head>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            /* background-color: #24252a; */
        }
        
        .logo {
            margin-right: auto;
        }
        
        .nav__links {
            list-style: none;
            display: flex;
        }
        
        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #edf0f1;
            text-decoration: none;
        }
        
        .nav__links li {
            padding: 0px 20px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: #0088a9;
        }
        
        .cta {
            margin-left: 665px;
            padding: 29px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        .cta:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }
        </style>
    </head>
    <body>
        <div class="txt">
            <h1 style="text-align:center; margin-top: 200px;">As we have not opened our stores across India, we regret to inform you than you cannot find us 
                in your city. Keep your eyes out tho as we'll be launching our stores soon in 150+ cities. Till then
                order online from <br><br><br>
            </h1>
            <a class="cta" href="index.html" >Our Menu</a>
        </div>
    </body>
</html>