<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

    <title>Contact Us</title>
    <link rel = "icon" href ="E:\\xampp\\htdocs\\dashboard\\TFS Project\\logos\\frozen-goods (1).png" type = "image/x-icon">

    <head> 
    
        <link rel="stylesheet" href="contact.css">

    </head>

    <body>
    <body>
        <header>
            <a class="logo" href="/"><img src="banner.png" width="300" height="70" alt="logo"></a>
            <a class="logo2" href="voice.html"><img src="mic.png" width="40" height="40" alt="logo2"></a>
            
            <nav>
                
                <ul class="nav__links">
                    
                    <li><a href="index.html">Our Menu</a></li>

                    <li><a href="#">Everyday Value</a></li>

                    <li><a href="#">Stores</a></li>

                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="homePage.html" >Home</a>
            
        </header>

         <!--========== CONTACT US ==========-->
         <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.
                        Booking service is totally based on first come, first serve basis so be quick. 
                    </p>
                </div>

                <!-- <div class="contact__button"> 
                    <a href="#" class="button">Contact us now</a>
                </div>-->
            </div>
        </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Tasty Food</a>
                <span class="footer__description">Restaurant</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast food</a></li>
                    <li><a href="#" class="footer__link">Reserve your spot</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>Prozone Mall</li>
                    <li>Aurangabad MIDC</li>
                    <li>987-665-431</li>
                    <li>thefrozenstore@gmail.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2022 FDA Approved. The Frozen Store. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
    </body>
</html>