<!DOCTYPE html>
<html style="background-color:rgb(27, 27, 27);">
    <meta charset="UTF-8">

    <title>Welcome to The Frozen Store</title>
    <link rel = "icon" href ="E:\\xampp\\htdocs\\dashboard\\TFS Project\\logos\\frozen-goods (1).png" type = "image/x-icon">

    <head> 
    
        <link rel="stylesheet" href="homePage.css">

    </head>

    <body>
       

        <header>
            <a class="logo" href="/"><img src="banner.png" width="300" height="70" alt="logo"></a>
            <a class="logo2" href="voice.html"><img src="mic.png" width="40" height="40" alt="logo2"></a>
            
            <nav>
                
                <ul class="nav__links">
                    
                    <li><a href="index.html">Our Menu</a></li>

                    <li><a href="comingSoon.html">Everyday Value</a></li>

                    <li><a href="comingSoon.html">Stores</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="loginPage.html" >Login</a>
            
        </header>

        <!-- <div id="testbutton"></div> -->

        <div class='parent'>
        <div class="slideshow-container">

            <script defer src="slide.js"></script>

            <div class="mySlides fade">

                <div class="numbertext">1 / 3</div>

                <img src="logos/01.jpg" style="width: 50%">

                <!-- <div class="text">Caption Text</div> -->

            </div>
    
            <div class="mySlides fade">

                <div class="numbertext">2 / 3</div>

                <img src="logos/02.jpg" style="width:50%">

                <!-- <div class="text">Caption Two</div> -->
        
            </div>
    
            <div class="mySlides fade">

                <div class="numbertext">3 / 3</div>

                <img src="logos/03.jpg" style="width:50%">

                <!-- <div class="text">Caption Three</div> -->
                
            </div>
        </div>
            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a> -->
            <!-- <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        </div>
        <br>


    </body>

</html>
