/* Head pannel */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
  }
  
  .logo {
    margin-right: auto;
  }
 
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
 

/* LOading screen */

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    height: 200px;
    width: 200px;
}

.loader.hidden {
    animation:fadeOut 1.8s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 1;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}

/* @ boxes */

.parent {
    border: 5px solid rgb(42, 199, 94);
    border-radius: 25px;
    margin: 1rem;
    padding: 5rem 5rem;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    /* padding-right: 30px;
    padding-left: 30px; */

}
  
  .child1 {
    border-radius: 40px;
    display: inline-block;
    border: 8px solid rgba(0, 136, 169, 1);
    padding: 10em 10rem;
    vertical-align: middle;
  }
  .space{
    
    display: inline-block;
    border: 0px ;
    padding: 5rem 5rem;
    vertical-align: middle;
  }

  .child2 {
    border-radius: 40px; 
    display: inline-block;
    border: 8px solid rgba(0, 136, 169, 1);
    padding: 10rem 10rem;
    vertical-align: middle;
  }