<!DOCTYPE html>
<html style="background-color:rgb(27, 27, 27);">
    <head>
        <title>TFS: Login Page</title>
           <link rel = "icon" href ="logos/frozen-goods (1).png" type = "image/x-icon">


        <link rel="stylesheet" href="login.css">

        <script>

            window.addEventListener("load", function () {

                const loader = document.querySelector(".loader");

                loader.className += " hidden"; // class "loader hidden"
            });

        </script>

        <body>

            <header>
                <a class="logo" href="/"><img src="banner.png" width="300" height="70" alt="logo"></a>
                <a class="logo2" href="voice.html"><img src="mic.png" width="40" height="40" alt="logo2"></a>
                
                <nav>
                    
                    <ul class="nav__links">
                        
                        <li><a href="index.html">Our Menu</a></li>
    
                        <li><a href="comingSoon.html">Everyday Value</a></li>
    
                        <li><a href="comingSoon.html">Stores</a></li>
    
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <a class="cta" href="homePage.html">Home</a>
                
            </header>
            
            <div class="loader">

                <img src="load.gif" alt="Loading..." />

            </div>
            
            <div class='parent'>
                <div class='child1'>
                    <a href="http://localhost/dashboard/TFS%20Project/customerLogin.php" target="_blank">
                        <img src="logos/clb.png" width="150" height="150">
                    </a>
                </div>
                <div class='space'> </div>

                <div class='child2'>
                    <a href="comingSoon.html" target="_blank">
                        <img src="logos/slb.png" width="150" height="150">
                    </a>

                </div>
            </div>


        </body>
    </head>
</html>