<!DOCTYPE html>
<html>
    <style>
        .cta,
        .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #edf0f1;
        text-decoration: none;
        }

        .cta {
        margin-left: 650px;
        margin-top: 50px;
        padding: 25px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        }
  
    </style>
</html>
<button class="cta"><a href="upi.html">thefrozenstore@okaxis</a></button><br><br>
<input type="file"><br><br>
<h1>Steps to follow<br> </h1>
<h2><ol>
    <li>Complete the payment using the given UPI ID</li>
    <li>After successful payment upload a screenshot of successful payment</li>
    <li>After completing all above steps <a href="recipt.html">Click here</a></li>
</ol></h2>