<html>
	<head>
		<title>Voice Assistant</title>
		<link rel="stylesheet" href="voice.css">
	</head>
	<body style="background-color:rgb(116, 114, 114);">
		<header>
            <a class="logo" href="/"><img src="banner.png" width="300" height="70" alt="logo"></a>
            <a class="logo2" href="voice.html"><img src="mic.png" width="40" height="40" alt="logo2"></a>
            
            <nav>
                
                <ul class="nav__links">
                    
                    <li><a href="index.html">Our Menu</a></li>

                    <li><a href="comingSoon.html">Everyday Value</a></li>

                    <li><a href="comingSoon.html">Stores</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="login.html" >Login</a>
            
        </header>
		<script src="voice.js"></script>
		
	</body>
</html>